<img src="https://raw.githubusercontent.com/electrikjesus/platform_manifest/bliss-mm6.0-x86/bliss-logo.png">

Download the Bliss-x86 source code, based on Android-x86
---------------------------------------------------

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Initializing Repository
-----------------------

Repo initialization:

    $ repo init -u https://github.com/electrikjesus/platform_manifest.git -b bliss-mm6.0-x86


sync repo :

    $ repo sync

***

Building
--------

After the sync is finished, please read the [Building the image instructions from the Android-x86 site](http://www.android-x86.org/getsourcecode) on how to build.

   $ . build/envsetup.sh
   
   $ lunch android_x86-eng
   
   $ make iso_img
